{
  "name": "lsr",
  "version": "1.0.0",
  "description": "Add perspective to your site",
  "scripts": {},
  "author": "davidfmiller",
  "bugs": {
    "url": "https://github.com/davidfmiller/lsr/issues"
  },
  "homepage": "https://github.com/davidfmiller/lsr#readme",
  "license": "ISC",
  "dependencies": {
    "rmr-util": "^1.0.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "grunt": "^1.0.1",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "webpack": "^3.10.0"
  }
}
